{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // all settings and connection strings for development and testing only nothing real
  // Store all sensitive data in environment variables or secure Key Vault.

  "ConnectionStrings": {
    "PlatformDB": "Server=.;Database=EduPlatformDB;Integrated Security=SSPI;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    //"PlatformDB": "Server=tcp:online-course-platform.database.windows.net,1433;Initial Catalog=EduPlatformDB;Persist Security Info=False;User ID=onlinecourseadmin;Password=Password@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },


  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=6dcf7354-3d2b-4ceb-91af-48b5f0527e0c;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=b866bab0-69a1-4d5f-a719-c886c93c1853"
  },


  "Serilog": {

    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],

    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },

    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "connectionString": "InstrumentationKey=6dcf7354-3d2b-4ceb-91af-48b5f0527e0c;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=b866bab0-69a1-4d5f-a719-c886c93c1853",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./bin/logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],

    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithThreadName", "WithEventType" ],

    "Properties": {
      "Application": "EduPlatform"
    }
  },

  // Authentication settings for Azure AD B2C
  "AzureADB2C": {
    "Instance": "https://your-tenant-name.b2clogin.com/",
    "ClientId": "your-client-id",
    "Domain": "your-tenant-name.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_signup_signin",
    "ResetPasswordPolicyId": "B2C_1_reset_password",
    "EditProfilePolicyId": "B2C_1_edit_profile",
    "Scopes": {
      "Read": [ "User.Read", "User.Write" ],
      "Write": [ "User.Write" ]
    }
  },

  "SendGridSettings": {
    "SENDGRID_API_KEY": "your_api_key",
    "From": "your_email"
  },

  "AllowedHosts": "*"
}
